RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]

RewriteRule ^(.*)$ http://%1/$1 [R=301,NC,L]


RewriteRule ^web/$ case/index.php [L]
RewriteRule ^web/site_([0-9]+)/$ case/show_case.php?caseid=$1 [L]
RewriteRule ^graphic/$ design/index.php [L]
RewriteRule ^graphic/work_([0-9]+)/$ design/show_design.php?designid=$1 [L]
RewriteRule ^blog/$ blog/index.php [L]
RewriteRule ^blog/list_page_([0-9]+)/$ blog/index.php?page=$1 [L]
RewriteRule ^blog/list_([0-9]+)/$ blog/list.php?catid=$1 [L]
RewriteRule ^blog/list_([0-9]+)_page_([0-9]+)/$ blog/list.php?catid=$1&page=$2 [L]
RewriteRule ^blog/article_([0-9]+)/$ blog/show_article.php?artid=$1 [L]
RewriteRule ^logos/$ logos.php [L]
RewriteRule ^about/$ about.php [L]
RewriteRule ^products/$ products.php [L]
RewriteRule ^products/([0-9]+).html knowledgeDetail.php?id=$1 [L]
RewriteRule ^marketing/$ marketing.php [L]

RewriteRule ^knowledge/care/$ nursing.php [L]
RewriteRule ^knowledge/care/([0-9]+).html nursingDetail.php?id=$1 [L]

RewriteRule ^knowledge/teeth/$ tooth.php [L]
RewriteRule ^knowledge/teeth/([0-9]+).html toothDetail.php?id=$1 [L]

RewriteRule ^knowledge/oral/$ mouth.php [L]
RewriteRule ^knowledge/oral/([0-9]+).html mouthDetail.php?id=$1 [L]

RewriteRule ^featured/$ feature.php [L]
RewriteRule ^featured/([0-9]+).html featureDetail.php?id=$1 [L]

RewriteRule ^featured/care/$ nursingCare.php [L]
RewriteRule ^featured/care/([0-9]+).html nursingCareDetail.php?id=$1 [L]

RewriteRule ^featured/teeth/$ toothCare.php [L]
RewriteRule ^featured/teeth/([0-9]+).html toothCareDetail.php?id=$1 [L]

RewriteRule ^featured/oral/$ mouthCare.php [L]
RewriteRule ^featured/oral/([0-9]+).html mouthCareDetail.php?id=$1 [L]

RewriteRule ^news/$ news.php [L]
RewriteRule ^news/([0-9]+).html newsDetail.php?id=$1 [L]

RewriteRule ^service/$ service.php [L]
RewriteRule ^service/([0-9]+).html serviceDetail.php?id=$1 [L]


RewriteRule ^marketing/$ marketing.php [L]
RewriteRule ^knowledge/$ knowledge.php [L]
RewriteRule ^knowledge/([0-9]+).html knowledgeDetail.php?id=$1 [L]


RewriteRule ^business-scope/$ business-scope.php [L]
RewriteRule ^contact/$ contact.php [L]
RewriteRule ^process/$ process.php [L]

RewriteRule ^/?([a-zA-Z0-9]+)/index$ $1/index.php [L]

ErrorDocument 404 404.html


RewriteCond %{REQUEST_FILENAME}.php -f 


